*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display:inline-block;
	list-style-type: none;
}
nav ul li{
	display:inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color:black;
}
p{
	color:#555
	text-align:left;
}
.container{
	max-width: 1300px;
	margin:auto;
	padding-right: 25px;
	padding-left: 25px;
}
.row{
	display: flex;
	align-items: left;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis:50px;
	min-width: 300px
}
.col-2 img {
	max-width: 100%;
	padding:50px 50px;
	align-items: center;
}
.col-2 h1{
	font-size: 50%;
	line-height: 60px;

}
.btn{
	display: inline-block;
	background:#ff523b;
	color:#fff;
	padding: 8px 30px;
	margin:30px 0px;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background:#563434;
}
.header{
	background:radial-gradient(#fceabb, #f8b500);
}

.header .row{
	margin-top: 70px;

}
.categories{
	margin:70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1000px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding:10px;
	min-width:200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width:100%;
}
.title{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size:14px;
}
.col-4:hover{
	transform:translateY(-10px);
}
/*Nord section*/
.offer{

margin-top: 80px;
padding:30px 0;	
}
.col-1 .offer-img{
	padding: 50px;
	max-width: 50%
}
small{
	color:#555;
	text-align: right;
}
/*testimonial section*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%
}


.fa.fa-quote-left{
	font-size: 34px;
	color :red;
}
.col-3{
	font-size:12px;
	padding: 12px; 

}
.testimonial .col-3 h3{
	font-weight: 600;
	color:#555;
	font-size: 15px;
}
/*brands section*/
.brands{
	margin:100px auto;

}
.col-5{
	width: 160px;

}
.col-5 img{
	cursor: pointer;
	width: 100%;
	filter: grayscale(100%);
}
.col-5 img:hover{
 filter: grayscale(0%);
}
.menu-icon{
	width:28px;
	margin-left: 20px;
	display: none;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;

}
@media only screen and (max-width: 800px){
	nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background-color: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 1s;

	}
	nav ul li{

		display:block;
		margin-right: 50px;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	nav ul li a{
		color:white;
	}
	.menu-icon{
		display:block;
		cursor: pointer;
	}
}